
<div class="full">

	<p><h2>Tools and Data</h2>
	<ul>

	<li>
		<a href="https://seahorn.github.io/smartace/install/docker/2020/06/08/smartace-installation.html"><font size="4"><b>SmartACE</b></font></a>: A Solidity Verification Framework.
	</li><br>
	
	<li>
		<a href="https://sites.google.com/view/smart-contract-type-checker"><font size="4"><b>STC</b></font></a>: The Security Type Verifier 
        for Smart Contracts.
	</li><br>

    <li>
		<a href="https://sites.google.com/view/the-type-checker-for-apps"><font size="4"><b>Tysa</b></font></a>: A Sound Type System for Android Apps.
	</li><br>
		
	</ul>

</div>
